code size summary per package:

base:                    306603
containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf:234703
deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2:881
dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o:117138
dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm:12053
ghc-prim:                15810
ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK:3014
ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj:100456
ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj:10696
integer-gmp:             11173
main:                    7075
primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv:814
ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1:1286
reflex-0.5-FbXNafvnZ6BL9LVa8MRmA7:1372435
reflex-dom-0.4-IszyZkITv4hKya9LmRkujf:210
reflex-dom-core-0.4-1wtac4GRqCDGEdHkSHLdlt:890560
text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce:253
these-0.7.3-LvRflWUbFDoHiXYJDA1jKS:855
transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7:24632


code size per module:

base
    Control.Concurrent.Chan:            4117
    Control.Exception.Base:             4088
    Control.Monad.Fix:                  570
    Control.Monad.IO.Class:             598
    Data.Either:                        369
    Data.Functor.Product:               219
    Data.Maybe:                         2620
    Data.OldList:                       1011
    Data.Proxy:                         66
    Data.Traversable:                   2409
    Data.Tuple:                         829
    Data.Type.Coercion:                 219
    Data.Type.Equality:                 560
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9596
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9306
    GHC.Base:                           9116
    GHC.Conc.Sync:                      6637
    GHC.Enum:                           3666
    GHC.Err:                            546
    GHC.Exception:                      13004
    GHC.Fingerprint:                    1960
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1237
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   24009
    GHC.IO.FD:                          33971
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            26375
    GHC.IO.Handle.Types:                3466
    GHC.IO.Unsafe:                      370
    GHC.IORef:                          159
    GHC.Int:                            755
    GHC.List:                           4993
    GHC.MVar:                           174
    GHC.Ptr:                            174
    GHC.STRef:                          620
    GHC.Show:                           6259
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     11365
    GHC.Weak:                           174
    GHC.Word:                           322
    System.IO:                          622
    System.Posix.Internals:             16485
    Unsafe.Coerce:                      97

containers-0.5.7.1-84bgGSqjZJw8aeDIt4YHcf
    Data.IntMap.Base:                   111894
    Data.IntMap.Strict:                 39516
    Data.Map.Base:                      83293

deepseq-1.4.2.0-AXN9m3fSihQGdKj3mivvO2
    Control.DeepSeq:                    881

dependent-map-0.2.4.0-1LGFjSUWjkGECopeg9ZX9o
    Data.Dependent.Map:                 62414
    Data.Dependent.Map.Internal:        54724

dependent-sum-0.4-aR7Wnl7e196QxlHvf6vGm
    Data.Dependent.Sum:                 700
    Data.GADT.Compare:                  2143
    Data.Some:                          9210

ghc-prim
    GHC.CString:                        4494
    GHC.Classes:                        5551
    GHC.IntWord64:                      298
    GHC.Tuple:                          3052
    GHC.Types:                          2415

ghcjs-base-0.2.0.0-EbNCXkMU3wYGkRTGfIIwqK
    Data.JSString:                      424
    GHCJS.Internal.Types:               242
    GHCJS.Marshal:                      989
    GHCJS.Marshal.Internal:             1359

ghcjs-dom-jsffi-0.9.2.0-oQK3s8H3L7KVIjjnFxIQj
    GHCJS.DOM:                          1258
    GHCJS.DOM.EventM:                   2638
    GHCJS.DOM.EventTargetClosures:      917
    GHCJS.DOM.JSFFI.Generated.DocumentAndElementEventHandlers:4536
    GHCJS.DOM.JSFFI.Generated.Element:  700
    GHCJS.DOM.JSFFI.Generated.Event:    1059
    GHCJS.DOM.JSFFI.Generated.GlobalEventHandlers:28104
    GHCJS.DOM.JSFFI.Generated.Node:     1265
    GHCJS.DOM.Types:                    59979

ghcjs-prim-0.1.0.0-GUpdXu72Ynv3kgdbcUykWj
    GHCJS.Prim:                         7497
    GHCJS.Prim.Internal:                3199

integer-gmp
    GHC.Integer.Type:                   11173

main
    Main:                               7075

primitive-0.6.1.0-DJQCGSRhr6sEACT4OLYAIv
    Control.Monad.Primitive:            814

ref-tf-0.4.0.1-6Qjbvsaiat47ht7VlAdHc1
    Control.Monad.Ref:                  1286

reflex-0.5-FbXNafvnZ6BL9LVa8MRmA7
    Data.FastMutableIntMap:             3388
    Data.Functor.Misc:                  14072
    Data.WeakBag:                       1536
    Reflex.Class:                       37440
    Reflex.Dynamic:                     10191
    Reflex.FastWeak:                    706
    Reflex.Host.Class:                  3120
    Reflex.NotReady.Class:              2737
    Reflex.Patch.Class:                 168
    Reflex.Patch.DMap:                  7474
    Reflex.Patch.DMapWithMove:          29496
    Reflex.Patch.IntMap:                5640
    Reflex.Patch.Map:                   3691
    Reflex.Patch.MapWithMove:           7224
    Reflex.PerformEvent.Base:           169051
    Reflex.PerformEvent.Class:          4560
    Reflex.PostBuild.Base:              38497
    Reflex.Requester.Base:              159541
    Reflex.Requester.Class:             3067
    Reflex.Spider.Internal:             842750
    Reflex.TriggerEvent.Base:           26981
    Reflex.TriggerEvent.Class:          1105

reflex-dom-0.4-IszyZkITv4hKya9LmRkujf
    Reflex.Dom.Internal:                210

reflex-dom-core-0.4-1wtac4GRqCDGEdHkSHLdlt
    Foreign.JavaScript.TH:              35241
    Reflex.Dom.Builder.Class:           15707
    Reflex.Dom.Builder.Class.Events:    143732
    Reflex.Dom.Builder.Immediate:       627125
    Reflex.Dom.Main:                    56642
    Reflex.Dom.Specializations:         9373
    Reflex.Dom.Widget.Basic:            2740

text-1.2.2.1-AbwmG88fhEHfGAxpKl2ce
    Data.Text:                          133
    Data.Text.Internal:                 120

these-0.7.3-LvRflWUbFDoHiXYJDA1jKS
    Data.These:                         855

transformers-0.5.2.0-5gllrcfRr8uHE8UsCDGSd7
    Control.Monad.Trans.Reader:         11783
    Control.Monad.Trans.State.Strict:   12849



packed metadata: 580267

